REPOSITORIES=repository1 repository2 repository3
SOURCE_URL=https://oauth2:abcd1234@github.com/MY_ORGANIZATION
DESTINATION_URL=https://oauth2:vwxyz6789@local-git.example.com/MY_ORGANIZATION
USER=MyUser
PASSWORD=MyPass123
GITHUB_SECRET=MyGithubSecret
DEBUG=1
GIT_SSL_NO_VERIFY=true
